@import './variables';
@import './mixins';

.analyticsPage {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

    .analyticsCardsContainer {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;

        .generalAnalyticsWrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;

            .generalAnalyticsContainer {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
                grid-auto-flow: row dense;
                gap: 1rem;
                justify-content: flex-start;
                align-items: stretch; /* Ensure all cards stretch to the same height */
                width: 100%;

                .analyticsCard {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 1rem;
                    padding: 1rem;
                    background-color: $color-white;
                    border-radius: 25px;
                    width: 100%;
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: auto;
                    grid-column: span 2;
                    height: 100%; /* Ensure all cards stretch to the same height */
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
                    @media (max-width: $screen-xxl) {
                        grid-column: span 1;
                    }
        
                    h3 {
                        font-size: 1.2rem;
                        color: $color-off-black;
                        line-height: 1.5rem;
                    }
                }
            }
        }

        .analyticsLinksWrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;

            .analyticsLinksContainer {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
                grid-auto-flow: row dense;
                gap: 1rem;
                justify-content: flex-start;
                align-items: stretch; /* Ensure all cards stretch to the same height */
                width: 100%;

                .analyticsCard {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 1rem;
                    background-color: $color-white;
                    border-radius: 25px;
                    width: 100%;
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: auto;
                    grid-column: span 2;
                    height: 100%; /* Ensure all cards stretch to the same height */
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
                    @media (max-width: $screen-xxl) {
                        grid-column: span 1;
                    }
        
                    .echarts-for-react  {
                        width: 100% !important;
                        height: 100% !important;
                    }
        
                    h3 {
                        font-size: 1.2rem;
                        color: $color-off-black;
                        line-height: 1.5rem;
                    }
                }
            }
        }
    }
}
