@import './variables';
@import './mixins';


.dashboardPage {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;

    .sectionContainer {
        background-color: $color-white;
        border-radius: 25px;
        padding: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        .socialEmbed {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-template-rows: auto;
            gap: 1rem;
            width: 100%;
        }
    }



    .activatePremiumContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;

        .activatePremiumHeader {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;

            h2 {
                font-size: 2rem;
                color: $color-off-black;
            }

            p {
                font-size: 1rem;
                color: $color-off-black;
            }
        }

        form {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: flex-start;
            align-items: center;
            width: 100%;

            input {
                width: 100%;

                &.inputError {
                    outline: 1px solid $color-error;
                }
            }

            button {
                background-color: $color-off-black;
                color: $color-white;
                border: none;
                border-radius: 25px;
                font-size: 1rem;
                cursor: pointer;
            }
        }

        .error {
            color: $color-error;
            font-size: 1rem;
        }

    }

    .sectionPremiumUserBanner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        background-color: $color-off-black;
        width: 100%;
        padding: 2rem;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        @media (max-width: $screen-md) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h3 {
            font-size: 1rem;
            color: $color-white;
        }

        .premiumUserText {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
            outline: 1px solid $color-white;
            padding: 0.5rem 1rem;
            border-radius: 25px;

            svg {
                width: 1.5rem;
                height: 1.5rem;
                color: $color-white;
            }

            p {
                font-size: 1rem;
                color: $color-white;
            }
        }
    }

    .sectionCards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-template-rows: auto;
        grid-auto-flow: row dense;
        gap: 1rem;
        width: 100%;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            padding: 2rem;
            background-color: $color-white;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            h4 {
                font-size: 1.5rem;
                color: $color-off-black;
            }

            p {
                font-size: 1rem;
                color: $color-off-black;
                word-wrap: break-word;
                white-space: wrap;
            }
        }
    }
}